AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda function to get JSON output from S3 bucket
Resources:
  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Runtime: python3.10
      Role: arn:aws:iam::992382680546:role/service-role/FellowcukisBack-role-81ml4b9u
      Handler: index.handler
      Code:
        S3Bucket: "fellow3"
        S3Key: "function.zip" # Lambda kodunun bulunduğu dosya adı
      Description: Lambda function to get JSON output from S3 bucket
      TracingConfig:
        Mode: Active

  OutputBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "fellow3-output" # Çıktılarınızı saklamak için yeni bir isim belirtin, isteğe bağlı
